[33mcommit e80bb4d16a10dee77416254aef73d7c53bd44eec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 15 19:48:25 2025 +0530

    hhh

[33mcommit 38ca4db2021e0c07b18bd37d48fa11dec2e4002d[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 15 19:33:36 2025 +0530

    ff

[33mcommit bb46d83e54eddf2e826c948985857d3c77135420[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 15 18:53:38 2025 +0530

    hrtrir

[33mcommit daac819bc7eafe3254759c1f96b9896c914dfbdf[m
Author: Aswin Cp <aswincp554@gmail.com>
Date:   Sat Mar 15 18:49:46 2025 +0530

    ddd
